#: locale=en

## Tour

### Description
tour.description = Lo mejor en tecnología, entretenimiento digital, electrónica y electrodomésticos para las personas, el hogar y las empresas.

### Title
tour.name = CompuMarket - Shopping del Sol

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = Información
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = Información
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = Ubicación
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = Ubicación
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = PHOTOALBUM
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5_mobile.label = PHOTOALBUM
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD.label = Perspectivas
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD_mobile.label = Perspectivas
Button_33E0F47E_11C1_A20D_419F_BB809AD89259.label = Contacto
Button_33E0F47E_11C1_A20D_419F_BB809AD89259_mobile.label = Contacto
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4.label = visitar sitio web
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4_mobile.label = visitar sitio web

### Multiline Text
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0540540540540544vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.05vh;font-family:'Oswald Regular';"><B>Lo mejor en tecnología, entretenimiento digital, electrónica y electrodomésticos para las personas, el hogar y las empresas. Ingresa, elegí y compra todo lo que quieras, en forma segura, privada, con garantía.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://compumarket.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>https://compumarket.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="mailto:info@compumarket.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>info@compumarket.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.95vh;font-family:'Oswald';"><B>Call center y WhatsApp Business: </B></SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://wa.me/59521610400" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.95vh;font-family:'Oswald';"><B>021 610 400</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.95vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.9459459459459467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.95vh;font-family:'Oswald';"><B>Casa Central: Av. Aviadores del Chaco - Shopping del Sol</B></SPAN></SPAN></DIV></div>
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;font-family:'Oswald Regular';"><B>Lo mejor en tecnología, entretenimiento digital, electrónica y electrodomésticos para las personas, el hogar y las empresas. Ingresa, elegí y compra todo lo que quieras, en forma segura, privada, con garantía.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.71875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="https://compumarket.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.72vh;font-family:'Oswald';"><B>https://compumarket.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.71875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f3a22e;"><A HREF="mailto:info@compumarket.com.py" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.72vh;font-family:'Oswald';"><B>info@compumarket.com.py</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.71875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Oswald';"><B>Call center y WhatsApp Business: </B></SPAN><SPAN STYLE="color:#f3a22e;"><A HREF="https://wa.me/59521610400" TARGET="_blank" STYLE="text-decoration:none; color:inherit;"><SPAN STYLE="color:#0000ff;font-size:1.72vh;font-family:'Oswald';"><B>021 610 400</B></SPAN></A></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.71875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Oswald';"><B>Casa Central: Av. Aviadores del Chaco - Shopping del Sol</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PHOTOALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>UBICACIÓN</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.8125vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vh;font-family:'Oswald';"><B>UBICACIÓN</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.61vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PERSPECTIVAS</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Oswald';"><B>PERSPECTIVAS</B></SPAN></SPAN></DIV></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:8.42vh;font-family:'Bebas Neue Bold';">C</SPAN><SPAN STYLE="color:#a8cd5f;font-size:8.42vh;font-family:'Bebas Neue Bold';">o</SPAN><SPAN STYLE="color:#00c3e0;font-size:8.42vh;font-family:'Bebas Neue Bold';">mpuMarket</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Hace más de 26 años que Compumarket nació de Parasoft S.R.L. para convertirse hoy día en una de las pocas cadenas comerciales orientadas a la venta de productos de Informática, Tecnología, Comunicación y Entretenimiento Digital, con locales en los principales shoppings de Asunción, Gran Asunción y su casa central sobre la importante Avda. Aviadores del Chaco.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Tenemos una trayectoria en el mercado nacional que, gracias a un trabajo organizado, profesionales capacitados y una atención personalizada hemos construido en conjunto con nuestros aliados estratégicos la seriedad, el profesionalismo y la rápida atención que nos caracteriza ante nuestros clientes brindándoles lo último en soluciones tecnológicas.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Reconocemos las necesidades del cliente, descubrimos las dificultades de la estructura que actualmente utiliza y optimizamos sus equipos para obtener ventajas y tranquilidad en sus tareas .</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Analizamos y ofrecemos al cliente productos que le permiten mejorar el desempeño de su estructura para obtener mejores resultados comerciales y reducción de costos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Nos encargamos de realizar el seguimiento y apoyo técnico para la instalación, programación y utilización de los equipos, insumos y servicios otorgados.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Mantenemos al cliente informado del lanzamiento de nuevas tecnologías, equipos y actualizaciones.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">A la fecha ya son 6 locales presentes en los puntos comerciales mas importantes de Asunción y Gran Asunción, incluyendo 5 Shoppings Center de los mas prestigiosos del país.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Compumarket es una de las pocas cadenas de retail orientadas al IT y al ENTRETENIMIENTO DIGITAL, y se pone un gran empeño en hacer de cada visita a nuestros locales una experiencia confortable y de buena recordación.</SPAN></SPAN></DIV></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:8.42vh;font-family:'Bebas Neue Bold';">C</SPAN><SPAN STYLE="color:#a8cd5f;font-size:8.42vh;font-family:'Bebas Neue Bold';">o</SPAN><SPAN STYLE="color:#00c3e0;font-size:8.42vh;font-family:'Bebas Neue Bold';">mpuMarket</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Hace más de 26 años que Compumarket nació de Parasoft S.R.L. para convertirse hoy día en una de las pocas cadenas comerciales orientadas a la venta de productos de Informática, Tecnología, Comunicación y Entretenimiento Digital, con locales en los principales shoppings de Asunción, Gran Asunción y su casa central sobre la importante Avda. Aviadores del Chaco.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Tenemos una trayectoria en el mercado nacional que, gracias a un trabajo organizado, profesionales capacitados y una atención personalizada hemos construido en conjunto con nuestros aliados estratégicos la seriedad, el profesionalismo y la rápida atención que nos caracteriza ante nuestros clientes brindándoles lo último en soluciones tecnológicas.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Reconocemos las necesidades del cliente, descubrimos las dificultades de la estructura que actualmente utiliza y optimizamos sus equipos para obtener ventajas y tranquilidad en sus tareas .</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Analizamos y ofrecemos al cliente productos que le permiten mejorar el desempeño de su estructura para obtener mejores resultados comerciales y reducción de costos.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Nos encargamos de realizar el seguimiento y apoyo técnico para la instalación, programación y utilización de los equipos, insumos y servicios otorgados.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Mantenemos al cliente informado del lanzamiento de nuevas tecnologías, equipos y actualizaciones.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">A la fecha ya son 6 locales presentes en los puntos comerciales mas importantes de Asunción y Gran Asunción, incluyendo 5 Shoppings Center de los mas prestigiosos del país.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00c3e0;font-size:1.64vh;">Compumarket es una de las pocas cadenas de retail orientadas al IT y al ENTRETENIMIENTO DIGITAL, y se pone un gran empeño en hacer de cada visita a nuestros locales una experiencia confortable y de buena recordación.</SPAN></SPAN></DIV></div>

## Media

### Title
panorama_487AFDC9_420C_576F_41B7_8FAEB8345DA4.label = Punto 3
panorama_487B3E6F_420C_B524_41C2_675B45761AFE.label = Punto 8
panorama_487B60BC_420D_ED25_41AA_87083B5ED918.label = Punto 5
panorama_487B9171_420D_AF3C_41C3_F73BD8E01B5C.label = Punto 4
panorama_487BD5F9_420D_B72F_41CE_D126183B3142.label = Punto 6
panorama_487BEA31_420C_7D3C_41C6_661B1CF463CF.label = Punto 7
panorama_4A9DDAA7_47EF_4944_41B0_12E4A91984A4.label = Punto 1
panorama_4AAB9BCD_47EE_CEC4_41D1_05642CD8F4C4.label = Punto 2
video_44C047AB_4A0A_9D76_41C3_ED1F79783696.label = imac2020
video_50A05453_42EF_2092_41B7_6C3FFA71CD53.label = Dell animation.mp4
video_5171EFAB_42A7_3FB2_41C9_11C418D6F9C9.label = HP intro
video_53260B39_42EF_209E_41A1_C172C69BBDB1.label = Galaxy S21 Ultra Official Introduction Film  Samsung-1
video_5383581D_472D_C944_41BD_8A117D62AC46.label = Your-Facebook-Video-fbdown.net
video_55455A73_4733_49DC_4191_129A89D8CA76.label = podescreertotem
video_56AD67F2_4262_EF92_4195_79505C702F52.label = Galaxy Watch3 The Most Advanced Health Monitor On A Smartwatch  Samsung-1_noaudio
video_65736294_474A_5016_41BE_536946C8E2F0.label = Samsung 4K Qled Ultra-Hd Tv »Demo«-1

## Action

### URL
LinkBehaviour_48EAD115_47F3_7B44_4182_AB19FB49B440.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_502EE6E8_42A3_61BE_41B5_84124FBBBB87.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_53D4DAB0_42A3_E1AE_41C4_C40C8F279F0D.source = https://api.whatsapp.com/send?phone=59521610400&text=Hola!%20Me%20gustar%C3%ADa%20saber%20el%20precio%20de%20la%20PS5.
LinkBehaviour_6E2ED25C_4A0F_77D3_41C6_53C65C4DC0DD.source = https://api.whatsapp.com/send?phone=59521610400&text=%C2%A1Hola!%20Quiero%20informaci%C3%B3n%20sobre%20un%20producto%20en%20Compumarket%20-%20Shopping%20del%20Sol.
LinkBehaviour_6EB487A1_4A0E_9D72_41BF_C7838F5E42E8.source = https://api.whatsapp.com/send?phone=59521610400&text=%C2%A1Hola!%20Quiero%20informaci%C3%B3n%20sobre%20un%20producto%20en%20Compumarket%20-%20Shopping%20del%20Sol.
PopupWebFrameBehaviour_4517EE36_4A16_AF5E_41C9_674417A8B798.url = https://www.youtube-nocookie.com/embed/Siw8Pyu1hcg?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_48EEA113_47F3_7B5C_41CA_9A090C412536.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_50368065_42E5_20B6_41D0_7D6B21E63987.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_50434063_42A7_20B2_41C0_EE94CAC1A5BD.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_51A25715_42DD_2096_4199_7B7ED90B45EC.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_51AB6ABE_42DD_2192_41CE_0AE67BF4C430.url = https://www.youtube-nocookie.com/embed/q3Sdp-E8nDk?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_51C2B935_425D_2096_41BA_0D92DF838FC1.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_53201C69_42A6_E0BE_41A2_DF44B3C5D9DD.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_53D2EAAE_42A3_E1B2_41CD_C8619243C0B9.url = https://www.youtube-nocookie.com/embed/RkC0l4iekYo?controls=0&autoplay=1
PopupWebFrameBehaviour_5400CA53_44C6_3063_41C3_0AB7CEE01D38.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_54041A55_44C6_3067_41C2_4B0D0A98B020.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_569B8AF7_42E3_6192_41AA_B30D967870D5.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_56F54EBB_4263_6192_41C6_2266AAFBC852.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_587ADC1A_4A0E_B357_41D2_19B4886CE357.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_621E529F_474E_D017_41C6_E3E1DB40F64C.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_622C0596_474A_50E9_419C_9B7A47D06FB7.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1
PopupWebFrameBehaviour_6260B17A_474A_5019_416C_166630444A6F.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_62652178_474A_5019_41CD_A58E7A1A3716.url = https://www.youtube-nocookie.com/embed/kYPHTSEU49Y?controls=0&autoplay=1
PopupWebFrameBehaviour_646061D1_474E_306B_41A9_21C4A65FAD32.url = https://www.youtube-nocookie.com/embed/5oXvF1Wam7k?controls=0&autoplay=1&modestbranding=1